# CI template for ercee-frontend repository
# Copy this file to .github/workflows/ci.yml in ercee-frontend
# Adjust package manager commands if needed (npm/pnpm/yarn).

name: Frontend CI

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]

concurrency:
  group: frontend-ci-${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  quality-and-tests:
    name: Frontend / Quality + Tests (required)
    runs-on: ubuntu-latest

    steps:
      - name: Checkout frontend
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Lint
        run: npm run lint --if-present

      - name: Typecheck
        run: npm run typecheck --if-present

      - name: Unit tests
        run: npm test --if-present

      - name: Build
        run: npm run build

  data-contract-check:
    name: Frontend / Data Contract Check (required)
    runs-on: ubuntu-latest
    needs: quality-and-tests

    steps:
      - name: Checkout frontend
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Validate CMS data contracts
        run: |
          if npm run | grep -q "contract:check"; then
            npm run contract:check
          elif npm run | grep -q "data:contract:check"; then
            npm run data:contract:check
          else
            echo "No contract check script found (contract:check or data:contract:check)."
            echo "Add one before making this check required in branch protection."
            exit 1
          fi
