# CI template for standalone module repositories
# Copy this file to .github/workflows/ci.yml in each module repo
# Replace {{MODULE_NAME}}, {{MODULE_NAMESPACE}}, and your-org/ercee-cms with real values.

name: Module CI

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]
  workflow_dispatch:
    inputs:
      run_integration:
        description: 'Run CMS integration job even on manual dispatch'
        required: false
        default: false
        type: boolean

concurrency:
  group: module-ci-${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  module-only-quality:
    name: Module Only / Code Quality (required)
    runs-on: ubuntu-latest

    steps:
      - name: Checkout module
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.3'
          extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite, bcmath, soap, intl, gd, exif, iconv
          coverage: none

      - name: Cache Composer dependencies
        uses: actions/cache@v4
        with:
          path: vendor
          key: ${{ runner.os }}-module-php-8.3-composer-${{ hashFiles('composer.lock') }}
          restore-keys: |
            ${{ runner.os }}-module-php-8.3-composer-

      - name: Install dependencies
        run: composer install --prefer-dist --no-interaction --no-progress --ansi

      - name: Resolve changed PHP files
        id: changed-php
        run: |
          set -euo pipefail

          if [ "${{ github.event_name }}" = "pull_request" ]; then
            BASE_REF="${{ github.base_ref }}"
            git fetch --no-tags --depth=1 origin "${BASE_REF}:${BASE_REF}"
            RANGE="${BASE_REF}...HEAD"
          else
            BEFORE="${{ github.event.before }}"
            if [ -n "${BEFORE}" ] && [ "${BEFORE}" != "0000000000000000000000000000000000000000" ]; then
              RANGE="${BEFORE}...HEAD"
            else
              RANGE="HEAD"
            fi
          fi

          if [ "${RANGE}" = "HEAD" ]; then
            git show --name-only --pretty=format: HEAD | grep -E '\.php$' > .changed-php-files || true
          else
            git diff --name-only "${RANGE}" | grep -E '\.php$' > .changed-php-files || true
          fi

          COUNT="$(wc -l < .changed-php-files | tr -d ' ')"
          echo "count=${COUNT}" >> "$GITHUB_OUTPUT"

      - name: Pint (changed files only)
        if: steps.changed-php.outputs.count != '0'
        run: xargs ./vendor/bin/pint --test --ansi < .changed-php-files

      - name: PHPStan (changed files only)
        if: steps.changed-php.outputs.count != '0'
        run: xargs ./vendor/bin/phpstan analyse --memory-limit=2G --ansi < .changed-php-files

      - name: Skip quality checks (no changed PHP files)
        if: steps.changed-php.outputs.count == '0'
        run: echo "No changed PHP files. Skipping Pint/PHPStan."

  module-only-tests:
    name: Module Only / Tests PHP ${{ matrix.php }} (required)
    runs-on: ubuntu-latest
    needs: module-only-quality
    if: ${{ matrix.php != '8.4' || github.event_name == 'push' }}

    strategy:
      fail-fast: false
      matrix:
        php: ['8.3']

    steps:
      - name: Checkout module
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite, bcmath, soap, intl, gd, exif, iconv
          coverage: none

      - name: Cache Composer dependencies
        uses: actions/cache@v4
        with:
          path: vendor
          key: ${{ runner.os }}-module-php-${{ matrix.php }}-composer-${{ hashFiles('composer.lock') }}
          restore-keys: |
            ${{ runner.os }}-module-php-${{ matrix.php }}-composer-

      - name: Install dependencies
        run: composer install --prefer-dist --no-interaction --no-progress --ansi

      - name: Run module tests
        run: composer test

  cms-integration:
    name: CMS Integration / {{MODULE_NAME}} (required)
    needs: module-only-tests
    if: ${{ github.event_name != 'workflow_dispatch' || inputs.run_integration == true }}
    uses: zlizlobr/Ercee-cms/.github/workflows/module-integration-reusable.yml@main
    with:
      module_name: '{{MODULE_NAME}}'
      module_repo: 'your-org/ercee-module-{{MODULE_NAME}}'
      module_ref: ${{ github.sha }}
      cms_ref: 'main'
      php_version: '8.3'
      run_migrations: true
      test_filter: '{{MODULE_NAMESPACE}}'
    secrets: inherit
