# CI template for standalone module repositories
# Copy this file to .github/workflows/ci.yml in each module repo
# Replace {{MODULE_NAME}} and {{MODULE_NAMESPACE}} with actual values

name: Module CI

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]

jobs:
  code-quality:
    name: Code Quality
    runs-on: ubuntu-latest

    steps:
      - name: Checkout module
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.3'
          extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite, bcmath, soap, intl, gd, exif, iconv
          coverage: none

      - name: Checkout CMS core (for integration)
        uses: actions/checkout@v4
        with:
          repository: your-org/ercee-cms
          path: cms
          token: ${{ secrets.CMS_REPO_TOKEN }}

      - name: Setup module as path dependency
        run: |
          cd cms
          composer config repositories.module path ../
          composer require ercee/module-{{MODULE_NAME}}:@dev --no-interaction

      - name: Check code style with Pint
        run: cd cms && ./vendor/bin/pint --test --config=../pint.json ../src/

      - name: Run PHPStan
        run: cd cms && ./vendor/bin/phpstan analyse --memory-limit=2G ../src/

  tests:
    name: Tests - PHP ${{ matrix.php }}
    runs-on: ubuntu-latest
    needs: code-quality

    strategy:
      fail-fast: false
      matrix:
        php: ['8.3', '8.4']

    steps:
      - name: Checkout module
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite, bcmath, soap, intl, gd, exif, iconv
          coverage: none

      - name: Checkout CMS core
        uses: actions/checkout@v4
        with:
          repository: your-org/ercee-cms
          path: cms
          token: ${{ secrets.CMS_REPO_TOKEN }}

      - name: Setup module as path dependency
        run: |
          cd cms
          composer config repositories.module path ../
          composer require ercee/module-{{MODULE_NAME}}:@dev --no-interaction

      - name: Prepare application
        run: |
          cd cms
          cp .env.example .env
          php artisan key:generate
          touch database/database.sqlite
          php artisan migrate --force

      - name: Run module tests
        run: cd cms && php artisan test --filter={{MODULE_NAMESPACE}}
