# CI template for standalone module repositories
# Copy this file to .github/workflows/ci.yml in each module repo
# Replace {{MODULE_NAME}}, {{MODULE_NAMESPACE}}, and your-org/ercee-cms with real values.

name: Module CI

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]
  workflow_dispatch:
    inputs:
      run_integration:
        description: 'Run CMS integration job even on manual dispatch'
        required: false
        default: false
        type: boolean
      full_checks:
        description: 'Run full quality checks (not diff-only)'
        required: false
        default: false
        type: boolean

concurrency:
  group: module-ci-${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  module-only-quality:
    name: Module Only / Code Quality (required)
    runs-on: ubuntu-latest

    steps:
      - name: Checkout module
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.3'
          extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite, bcmath, soap, intl, gd, exif, iconv
          coverage: none

      - name: Cache Composer dependencies
        uses: actions/cache@v4
        with:
          path: vendor
          key: ${{ runner.os }}-module-php-8.3-composer-${{ hashFiles('composer.lock') }}
          restore-keys: |
            ${{ runner.os }}-module-php-8.3-composer-

      - name: Install dependencies
        run: composer install --prefer-dist --no-interaction --no-progress --ansi

      - name: Run quality checks (diff-only by default, full on release minor/flag)
        run: |
          set -euo pipefail

          FULL_CHECKS="false"

          if [ "${{ github.event_name }}" = "workflow_dispatch" ] && [ "${{ inputs.full_checks }}" = "true" ]; then
            FULL_CHECKS="true"
          fi

          if [ "${{ github.event_name }}" = "pull_request" ]; then
            TITLE="${{ github.event.pull_request.title }}"
            if echo "$TITLE" | grep -Eiq 'release:[[:space:]]*minor'; then
              FULL_CHECKS="true"
            fi
          fi

          if [ "${{ github.event_name }}" = "push" ]; then
            MSG="${{ github.event.head_commit.message }}"
            if echo "$MSG" | grep -Eiq 'release:[[:space:]]*minor'; then
              FULL_CHECKS="true"
            fi
          fi

          if [ "$FULL_CHECKS" = "true" ]; then
            echo "Running FULL quality checks."
            ./vendor/bin/pint --test --ansi
            ./vendor/bin/phpstan analyse --memory-limit=2G --ansi
            exit 0
          fi

          if [ "${{ github.event_name }}" = "pull_request" ]; then
            BASE_REF="${{ github.base_ref }}"
            git fetch --no-tags --depth=200 origin "${BASE_REF}:${BASE_REF}" || true
            RANGE="${BASE_REF}...HEAD"
          else
            BEFORE="${{ github.event.before }}"
            if [ -n "${BEFORE}" ] && [ "${BEFORE}" != "0000000000000000000000000000000000000000" ]; then
              RANGE="${BEFORE}...HEAD"
            else
              RANGE="HEAD"
            fi
          fi

          if [ "${RANGE}" != "HEAD" ] && ! git merge-base "${RANGE%%...*}" HEAD >/dev/null 2>&1; then
            echo "No merge-base for ${RANGE}. Falling back to FULL quality checks."
            ./vendor/bin/pint --test --ansi
            ./vendor/bin/phpstan analyse --memory-limit=2G --ansi
            exit 0
          fi

          if [ "${RANGE}" = "HEAD" ]; then
            git show --name-only --pretty=format: HEAD | grep -E '\.php$' > .changed-php-files || true
          else
            git diff --name-only "${RANGE}" | grep -E '\.php$' > .changed-php-files || true
          fi

          COUNT="$(wc -l < .changed-php-files | tr -d ' ')"
          echo "Detected ${COUNT} changed PHP files."

          if [ "$COUNT" = "0" ]; then
            echo "No changed PHP files. Skipping Pint/PHPStan."
            exit 0
          fi

          xargs ./vendor/bin/pint --test --ansi < .changed-php-files
          xargs ./vendor/bin/phpstan analyse --memory-limit=2G --ansi < .changed-php-files

  module-only-tests:
    name: Module Only / Tests PHP ${{ matrix.php }} (required)
    runs-on: ubuntu-latest
    needs: module-only-quality

    strategy:
      fail-fast: false
      matrix:
        php: ['8.3']

    steps:
      - name: Checkout module
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite, bcmath, soap, intl, gd, exif, iconv
          coverage: none

      - name: Cache Composer dependencies
        uses: actions/cache@v4
        with:
          path: vendor
          key: ${{ runner.os }}-module-php-${{ matrix.php }}-composer-${{ hashFiles('composer.lock') }}
          restore-keys: |
            ${{ runner.os }}-module-php-${{ matrix.php }}-composer-

      - name: Install dependencies
        run: composer install --prefer-dist --no-interaction --no-progress --ansi

      - name: Run module tests
        run: |
          if composer run-script --list | grep -qE '^  test'; then
            composer test
          elif [ -x ./vendor/bin/phpunit ]; then
            ./vendor/bin/phpunit --colors=always
          else
            echo "No module test command configured (composer test or phpunit)."
            exit 1
          fi

  module-only-tests-php84:
    name: Module Only / Tests PHP 8.4 (optional)
    runs-on: ubuntu-latest
    needs: module-only-quality
    if: ${{ github.event_name == 'push' }}

    steps:
      - name: Checkout module
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.4'
          extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite, bcmath, soap, intl, gd, exif, iconv
          coverage: none

      - name: Cache Composer dependencies
        uses: actions/cache@v4
        with:
          path: vendor
          key: ${{ runner.os }}-module-php-8.4-composer-${{ hashFiles('composer.lock') }}
          restore-keys: |
            ${{ runner.os }}-module-php-8.4-composer-

      - name: Install dependencies
        run: composer install --prefer-dist --no-interaction --no-progress --ansi

      - name: Run module tests
        run: |
          if composer run-script --list | grep -qE '^  test'; then
            composer test
          elif [ -x ./vendor/bin/phpunit ]; then
            ./vendor/bin/phpunit --colors=always
          else
            echo "No module test command configured (composer test or phpunit)."
            exit 1
          fi

  cms-integration:
    name: CMS Integration / {{MODULE_NAME}} (optional)
    runs-on: ubuntu-latest
    needs: module-only-tests
    if: ${{ github.event_name != 'workflow_dispatch' || inputs.run_integration == true }}

    steps:
      - name: Checkout module
        uses: actions/checkout@v4

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.3'
          extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite, bcmath, soap, intl, gd, exif, iconv
          coverage: none

      - name: Checkout CMS core
        uses: actions/checkout@v4
        with:
          repository: your-org/ercee-cms
          path: cms
          token: ${{ secrets.CMS_REPO_TOKEN || github.token }}

      - name: Setup module as path dependency
        run: |
          cd cms
          composer config repositories.module path ../
          composer require ercee/module-{{MODULE_NAME}}:@dev --no-interaction --no-progress
          composer install --prefer-dist --no-interaction --no-progress --ansi

      - name: Prepare CMS app
        run: |
          cd cms
          cp .env.example .env
          {
            echo "MODULE_LOAD_MIGRATIONS=true"
            echo "MODULE_MIGRATION_ALLOWLIST={{MODULE_NAME}}"
            echo "FRONTEND_REBUILD_ENABLED=false"
            echo "FRONTEND_REBUILD_MODE=log"
          } >> .env
          php artisan config:clear --ansi
          php artisan key:generate --ansi
          touch database/database.sqlite
          php artisan migrate --force --path=database/migrations --ansi

      - name: Run module integration tests in CMS context
        run: cd cms && php artisan test --ansi --filter={{MODULE_NAMESPACE}}
